{
  "name": "crimeserver",
  "version": "1.0.0",
  "description": "\"about crime Reports\"",
  "main": "server.js",
  "scripts": {
    "dev" :"set DEBUG=server & nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint server.js"
  },
  "author": "\"Muhammad Hamza Haneef Qureshi\"",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.4",
    "debug": "^2.6.6",
    "express": "4.16.3",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.3",
    "mongoose-unique-validator": "^2.0.1",
    "morgan": "^1.9.0",
    "ms": "^2.1.1",
    "nodemailer": "^4.6.7",
    "nodemon": "^1.18.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "uuid": "^3.3.2",
    "validator": "^10.4.0",
    "web-push": "^3.3.2"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  }
}
